# Puerto
server.port=8082

# Conexión a MySQL en Docker
spring.datasource.url=jdbc:mysql://remeco_mysql:3306/remeco_db
spring.datasource.username=remeco_user
spring.datasource.password=remeco_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
